JKS_PASS=password
OPENSEARCH_HOST=opensearch
OPENSEARCH_USER=admin
OPENSEARCH_PASS=admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=password

KEYCLOAK_USER=user
KEYCLOAK_PASSWORD=password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KCHOST=http://localhost:8080
KCREALM=real
KCCLIENT_ID=client-service
KCUNAME=name
KCPASSWORD=password